# ExpenseSharingApp

./: ExpenseSharingApp.sln
ExpenseSharing.BLL/: Class1.cs  ExpenseSharingApp.BLL.csproj
ExpenseSharing.BLL/IServices/: IAuthenticationServices.cs  IExpenseService.cs  IExpenseSettlementService.cs  IGroupService.cs  IUserService.cs
ExpenseSharing.BLL/Models/: Expense.cs  ExpenseSettlement.cs  ExpenseSplit.cs  Group.cs  User.cs  UserGroup.cs
ExpenseSharing.BLL/Services/: AuthenticationServices.cs  ExpenseService.cs  ExpenseSettlementService.cs  GroupService.cs  UserService.cs
ExpenseSharingApp.API/: ExpenseSharingApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseSharingApp.API/Controllers/: AuthenticationController.cs  ExpenseController.cs  ExpenseSettlementsController.cs  GroupController.cs  UserController.cs
ExpenseSharingApp.API/Properties/: launchSettings.json
ExpenseSharingApp.Common/: Class1.cs
ExpenseSharingApp.Common/ExpenseDTO/: CreateExpenseDto.cs  ExpenseSplitDto.cs  SettleExpenseRequest.cs
ExpenseSharingApp.Common/GroupDTOs/: CreateGroupDto.cs  UserGroupDto.cs
ExpenseSharingApp.Common/UserDTOs/: UserDto.cs  UserResponseDto.cs
ExpenseSharingApp.DAL/: Class1.cs  ExpenseSharingApp.DAL.csproj
ExpenseSharingApp.DAL/Data/: ExpenseSharingContext.cs
ExpenseSharingApp.DAL/EF/: ExpenseEF.cs  ExpenseSettlementEF.cs  ExpenseSplitEF.cs  GroupEF.cs  UserEF.cs  UserGroupEF.cs
ExpenseSharingApp.DAL/IRepository/: IAuthenticationRepository.cs  IExpenseRepository.cs  IExpenseSettlementRepository.cs  IGroupRepository.cs  IUserRepository.cs
ExpenseSharingApp.DAL/Migrations/: 20240625085939_ini.Designer.cs  20240625085939_ini.cs  20240625092856_init.Designer.cs  20240625092856_init.cs  20240626125516_repo.Designer.cs  20240626125516_repo.cs  ExpenseSharingContextModelSnapshot.cs
ExpenseSharingApp.DAL/Repository/: AuthenticationRepository.cs  ExpenseRepository.cs  ExpenseSettlementRepository.cs  GroupRepository.cs  (+1 more)
ExpenseSharingApp.Infrastructure/: Class1.cs
ExpenseSharingApp.Tests/: Class1.cs  ExpenseSharingApp.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
