<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseSharingApp.Common\ExpenseSharingApp.Common.csproj" />
    <ProjectReference Include="..\ExpenseSharingApp.DAL\ExpenseSharingApp.DAL.csproj" />
  </ItemGroup>

</Project>
